{
  "gcloud": {
    "envName": "<ENV_NAME>",
    "bucketPrefix": "<BUCKET_PREFIX>",
    "project": "<PROJECT>",
    "computeZone": "<COMPUTE_ZONE>",
    "kubernetes": {
      "clusterName": "tectonic-cluster-1",
      "nodePoolCount": 2,
      "minNodeCount": 2,
      "maxNodeCount": 6,
      "machineType": "n2-standard-2"
    },
    "ingresses": ["tectonic-api", "tectonic-web"],
    "label": "app",
    "domain": "<DOMAIN>",
    "appUrl": "<APP_URL>",
    "apiUrl": "<API_URL>",
    "adminEmail": "<ADMIN_EMAIL>"
  }
}
